<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GS_Illust: Austen Resilience Assessment</title>

  <link rel="stylesheet" href="css/style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <header>
    <div class="wrap_header header_subpage">
      <h1 class="pagetitle pagetitle_detail">Grayscale Illustrations</h1>
      <p class="pagesubtitle pagesubtitle_links">
        <a href="index.html"><i class="fa fa-tasks"></i> All styles</a>
        &nbsp;
        <a href="profiles.html"><i class="fa fa-hand-peace-o"></i> Meet dem illustrators</a>
      </p>
      <a class="pagemenu" href="#"> Grayscale.design <i class="fa fa-caret-down"></i></a>
    </div>
  </header>
  
  <section class="intro">
    <div class="wrap_intro">
      <h1 class="intro_title">Fair Employment Agency</h1>
      <p class="intro_tags"><i class="fa fa-tags"></i> Retro, Flat, Vector, Textured</p>
      <p class="intro_desc">We got started because we saw a better way of hiring domestic helpers. By removing worker placement fees, we’ve reinvented the domestic helper agency so that it is fair to workers, and fair to employers.</p>
      <a class="intro_artist" href="profiles.html">
        <img src="https://secure.gravatar.com/avatar/98cbdf5bc96c9fe23c48633fdb8789d5?s=400&d=mm&r=g" width="32" height="32">
        <p>Chelsea Ng</p>
      </a>
    </div>
  </section>
  
  <section class="wrap_body">
    <div class="row">
      <span class="block">
        <img src="images/fea.png">
        <div class="infobox infobox_padded">
          <h2 class="block_title">Main Imagery</h2>
          <p class="desc">The cover features Ana, the main character, immersed in water—an important part of the novel concept—in front of Daniel, the person who will bring balance to her life. The cover is divided in two symmetrical parts, with the characters facing each other in a similar gesture, eyes open vs closed, air and water, light and darkness.</p>
        </div>
      </span>
    </div>
    
    <div class="row">
      <span class="block block_secondary">
        <img src="images/fea.png">
        <div class="infobox">
          <h2 class="block_title">Main Imagery</h2>
          <p class="desc">The cover features Ana, the main character, immersed in water—an important part of the novel concept—in front of Daniel, the person who will bring balance to her life. The cover is divided in two symmetrical parts, with the characters facing each other in a similar gesture, eyes open vs closed, air and water, light and darkness.</p>
        </div>
      </span>
      
      <span class="block block_secondary">
        <img src="images/fea.png">
        <div class="infobox">
          <h2 class="block_title">Main Imagery</h2>
          <p class="desc">The cover features Ana, the main character, immersed in water—an important part of the novel concept—in front of Daniel, the person who will bring balance to her life. The cover is divided in two symmetrical parts, with the characters facing each other in a similar gesture, eyes open vs closed, air and water, light and darkness.</p>
        </div>
      </span>
    </div>
    
    <div class="row">
      <span class="block block_tertiary">
        <img src="images/fea.png">
        <div class="infobox">
          <p class="desc">The cover features Ana, the main character, immersed in water—an important part of the novel concept—in front of Daniel, the person who will bring balance to her life. The cover is divided in two symmetrical parts, with the characters facing each other in a similar gesture, eyes open vs closed, air and water, light and darkness.</p>
        </div>
      </span>
      
      <span class="block block_tertiary">
        <img src="images/fea.png">
        <div class="infobox">
          <p class="desc">The cover features Ana, the main character, immersed in water—an important part of the novel concept—in front of Daniel, the person who will bring balance to her life. The cover is divided in two symmetrical parts, with the characters facing each other in a similar gesture, eyes open vs closed, air and water, light and darkness.</p>
        </div>
      </span>
      
      <span class="block block_tertiary">
        <img src="images/fea.png">
        <div class="infobox">
          <p class="desc">The cover features Ana, the main character, immersed in water—an important part of the novel concept—in front of Daniel, the person who will bring balance to her life. The cover is divided in two symmetrical parts, with the characters facing each other in a similar gesture, eyes open vs closed, air and water, light and darkness.</p>
        </div>
      </span>
    </div>
  </section>
  
  <section class="outro">
    <div class="wrap_outro">
      <div class="infobox infobox_padded">
        <h2 class="block_title">Final Description</h2>
        <p class="desc">The cover features Ana, the main character, immersed in water—an important part of the novel concept—in front of Daniel, the person who will bring balance to her life. The cover is divided in two symmetrical parts, with the characters facing each other in a similar gesture, eyes open vs closed, air and water, light and darkness.</p>
        <a class="endlink" href="http://www.fairagency.org/">Check out the live site!</a>
      </div>
    </div>
  </section>
  
  <footer>
    <div class="wrap_footer">
      <p class="question">Ready to get inked?</p>
      <a href="#">Get in touch today!</a>
      <p class="copyright">℗2018 Grayscale, Ltd.</p>
    </div>
  </footer>
</body>
</html>
