<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Grayscale Illustrations</title>

  <link rel="stylesheet" href="css/style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <header>
    <div class="wrap_header">
      <a class="pagemenu" href="#"> Grayscale.design <i class="fa fa-caret-down"></i></a>
      <h1 class="pagetitle pagetitle_home">Grayscale Illustrations</h1>
      <p class="pagesubtitle pagesubtitle_text">Here we will showcase the different illustration styles able to be done by Grayscale’s own <a href="profiles.html">renowned team</a> of illustration experts.</p>
    </div>
  </header>
  
  <div class="wrap_body">
    <div class="sect_title">Case Studies</div>
    
    <div class="row">
      <a class="card card_hero" href="detail.html">
      <img src="images/fea.png">
        <div class="infobox">
          <p class="artist">Chelsea Ng</p>
          <h2 class="card_title">Fair Employment Agency</h2>
          <p class="desc">We got started because we saw a better way of hiring domestic helpers. By removing worker placement fees, we’ve reinvented the domestic helper agency so that it is fair to workers, and fair to employers.</p>
        </div>
      </a>

      <a class="card card_hero" href="detail.html">
        <img src="images/aura.png">
        <div class="infobox">
          <p class="artist">Anthony Amici, Chelsea Ng</p>
          <h2 class="card_title">Austen Resilience Assessment</h2>
          <p class="desc">Measure and improve resilience. A rigorous approach to assessing and reporting the level of stress in organisations and individuals.</p>
        </div>
      </a>
    </div>
    
    <div class="sect_title">Illustration Styles</div>
    
    <div class="row">
      <a class="card card_cat" href="detail.html">
        <img id="it" src="images/1.png">
        <div class="infobox">
          <p class="artist">Anthony Amici</p>
          <h2 class="card_title">Monochromatism</h2>
        </div>
      </a>
      
      <a class="card card_cat" href="detail.html">
        <img id="it" src="images/2.png">
        <div class="infobox">
          <p class="artist">Anthony Amici</p>
          <h2 class="card_title">Simplified Realism</h2>
        </div>
      </a>
      
      <a class="card card_cat" href="detail.html">
        <img id="it" src="images/3.png">
        <div class="infobox">
          <p class="artist">Anthony Amici</p>
          <h2 class="card_title">Tessellated Imagery</h2>
        </div>
      </a>
      
      <a class="card card_cat" href="detail.html">
        <img id="it" src="images/4.png">
        <div class="infobox">
          <p class="artist">Anthony Amici</p>
          <h2 class="card_title">Abstract 3D Forms</h2>
        </div>
      </a>
      
      <a class="card card_cat" href="detail.html">
        <img id="it" src="images/5.png">
        <div class="infobox">
          <p class="artist">Anthony Amici</p>
          <h2 class="card_title">3D Elements &amp; Scenes</h2>
        </div>
      </a>
      
      <a class="card card_cat" href="detail.html">
        <img id="it" src="images/6.png">
        <div class="infobox">
          <p class="artist">Anthony Amici</p>
          <h2 class="card_title">Low-poly 3D</h2>
        </div>
      </a>
      
      <a class="card card_cat" href="detail.html">
        <img id="it" src="images/9.png">
        <div class="infobox">
          <p class="artist">Anthony Amici</p>
          <h2 class="card_title">Simple 2D Characters</h2>
        </div>
      </a>
      
      <a class="card card_cat" href="detail.html">
        <img id="it" src="images/7.png">
        <div class="infobox">
          <p class="artist">Anthony Amici</p>
          <h2 class="card_title">Simple 3D Characters</h2>
        </div>
      </a>
      
      <a class="card card_cat" href="detail.html">
        <img id="it" src="images/8.png">
        <div class="infobox">
          <p class="artist">Anthony Amici</p>
          <h2 class="card_title">Comic Characters</h2>
        </div>
      </a>
      
      <a class="card card_cat" href="detail.html">
        <img id="it" src="images/10.png">
        <div class="infobox">
          <p class="artist">Anthony Amici</p>
          <h2 class="card_title">Pixel Art</h2>
        </div>
      </a>
    </div>
  </div>
  
  <footer>
    <div class="wrap_footer">
      <p class="question">Ready to get inked?</p>
      <a href="#">Get in touch today!</a>
      <p class="copyright">℗2018 Grayscale, Ltd.</p>
    </div>
  </footer>
</body>
</html>
