<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GS_Illust: Austen Resilience Assessment</title>

  <link rel="stylesheet" href="css/style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <header>
    <div class="wrap_header header_subpage">
      <h1 class="pagetitle pagetitle_detail">Grayscale Illustrations</h1>
      <p class="pagesubtitle pagesubtitle_links">
        <a href="index.html"><i class="fa fa-tasks"></i> All styles</a>
        &nbsp;
        <a href="profiles.html"><i class="fa fa-hand-peace-o"></i> Meet dem illustrators</a>
      </p>
      <a class="pagemenu" href="#"> Grayscale.design <i class="fa fa-caret-down"></i></a>
    </div>
  </header>
  
  <section class="intro">
    <div class="wrap_intro">
      <h1 class="intro_title">Our Lineup of Artistes</h1>
      <p class="intro_desc">Here we will showcase the different illustration styles able to be done by Grayscale’s renowned team of illustration experts, David, Chelsea, and Anthony. Get to know them below</p>
    </div>
  </section>
  
  <section class="wrap_body">    
    <div class="row row_profile">
      <div class="half_image c">
        <img src="https://secure.gravatar.com/avatar/98cbdf5bc96c9fe23c48633fdb8789d5?s=400&d=mm&r=g">
      </div>
      <div class="half_text half_text_right">
        <h2 class="block_title">Chelsea Ng</h2>
        <p class="desc">The cover features Ana, the main character, immersed in water—an important part of the novel concept—in front of Daniel, the person who will bring balance to her life. The cover is divided in two symmetrical parts, with the characters facing each other in a similar gesture, eyes open vs closed, air and water, light and darkness.</p>
        <span class="socials">
          <a href="#"><i class="fa fa-twitter"></i> Twitter</a>
          &nbsp;~&nbsp;
          <a href="#"><i class="fa fa-instagram"></i> Instagram</a>
        </span>
      </div>
    </div>
    
    <div class="row row_profile">
      <div class="half_text half_text_left">
        <h2 class="block_title">David Wieland</h2>
        <p class="desc">The cover features Ana, the main character, immersed in water—an important part of the novel concept—in front of Daniel, the person who will bring balance to her life. The cover is divided in two symmetrical parts, with the characters facing each other in a similar gesture, eyes open vs closed, air and water, light and darkness.</p>
        <span class="socials">
          <a href="#"><i class="fa fa-twitter"></i> Twitter</a>
          &nbsp;~&nbsp;
          <a href="#"><i class="fa fa-codepen"></i> CodePen</a>
        </span>
      </div>
      <div class="half_image d">
        <img src="https://secure.gravatar.com/avatar/a5233320cda2805d2858c8ec8d09b1cb?s=300&d=mm&r=g">
      </div>
    </div>
    
    <div class="row row_profile">
      <div class="half_image a">
        <img src="https://secure.gravatar.com/avatar/3df984f772a85dbdc6469d1227797cce?s=300&d=mm&r=g">
        <!--<img class="profile" src="https://instagram.fhkg10-1.fna.fbcdn.net/vp/2ca54f3819b51804734bef7e3aaa7669/5B029443/t51.2885-15/e15/10268749_1047382878615133_471933664_n.jpg">-->
      </div>
      <div class="half_text half_text_right">
        <h2 class="block_title">Anthony Amici</h2>
        <p class="desc">The cover features Ana, the main character, immersed in water—an important part of the novel concept—in front of Daniel, the person who will bring balance to her life. The cover is divided in two symmetrical parts, with the characters facing each other in a similar gesture, eyes open vs closed, air and water, light and darkness.</p>
        <span class="socials">
          <a href="#"><i class="fa fa-twitter"></i> Twitter</a>
          &nbsp;~&nbsp;
          <a href="#"><i class="fa fa-dribbble"></i> Dribbble</a>
          &nbsp;~&nbsp;
          <a href="#"><i class="fa fa-instagram"></i> Instagram</a>
          &nbsp;~&nbsp;
          <a href="#"><i class="fa fa-medium"></i> Medium</a>
        </span>
      </div>
    </div>
  </section>
  
  <section class="outro">
    <div class="wrap_outro">
      <div class="infobox infobox_padded">
        <h2 class="block_title">Final Description</h2>
        <p class="desc">The cover features Ana, the main character, immersed in water—an important part of the novel concept—in front of Daniel, the person who will bring balance to her life. The cover is divided in two symmetrical parts, with the characters facing each other in a similar gesture, eyes open vs closed, air and water, light and darkness.</p>
        <a class="endlink" href="#">Meet the rest of the team!</a>
      </div>
    </div>
  </section>
  
  <footer>
    <div class="wrap_footer">
      <p class="question">Ready to get inked?</p>
      <a href="#">Get in touch today!</a>
      <p class="copyright">℗2018 Grayscale, Ltd.</p>
    </div>
  </footer>
</body>
</html>

<!--
<a href="#"><i class="fa fa-twitter"></i> Twitter</a>
<a href="#"><i class="fa fa-dribbble"></i> Dribbble</a>
<a href="#"><i class="fa fa-instagram"></i> Instagram</a>
<a href="#"><i class="fa fa-codepen"></i> CodePen</a>
<a href="#"><i class="fa fa-medium-m"></i> Medium</a>
<a href="#"><i class="fa fa-github"></i> GitHub</a>
<a href="#"><i class="fa fa-briefcase"></i> Portfolio</a>
-->